[tox]
envlist = py38-websockets-v131, py{39,310,311,312}-websockets-{v131,v140,v141,v142}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = run the unit tests with pytest under {basepython}
package = wheel
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e .[dev]
    websockets-v131: websockets==13.1
    websockets-v140: websockets==14.0
    websockets-v141: websockets==14.1
    websockets-v142: websockets==14.2
commands =
    pytest -n auto
