{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lB6Xe5COoiQAxIIhsoyad",
      "type": "rectangle",
      "x": 308.18686555794557,
      "y": -93.54483419384437,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw8",
      "roundness": {
        "type": 3
      },
      "seed": 1860451271,
      "version": 2231,
      "versionNonce": 885358918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9g8GnwOVH3msBm2gW9Nut",
          "type": "text"
        },
        {
          "id": "BzvGwyeLTTfuMJboFZGGM",
          "type": "arrow"
        }
      ],
      "updated": 1738424107912,
      "link": null,
      "locked": false
    },
    {
      "id": "9g8GnwOVH3msBm2gW9Nut",
      "type": "text",
      "x": 343.6664052626636,
      "y": -67.93151483166483,
      "width": 115.44935607910156,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 311896807,
      "version": 2717,
      "versionNonce": 1340779462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424101358,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB6Xe5COoiQAxIIhsoyad",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rIQKFXp9w9IPeBHca9Me",
      "type": "rectangle",
      "x": 620.8475405965044,
      "y": -96.56865982661127,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 1589586714,
      "version": 2376,
      "versionNonce": 2050710426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwwV2yD9sV9rdxNmJDkFL",
          "type": "text"
        },
        {
          "id": "CboiOs6gJBJFmRcrcLF0_",
          "type": "arrow"
        }
      ],
      "updated": 1738424101358,
      "link": null,
      "locked": false
    },
    {
      "id": "cwwV2yD9sV9rdxNmJDkFL",
      "type": "text",
      "x": 646.8940816439958,
      "y": -70.95534046443173,
      "width": 134.3153533935547,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1319024602,
      "version": 2878,
      "versionNonce": 1584218886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424101358,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rIQKFXp9w9IPeBHca9Me",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CboiOs6gJBJFmRcrcLF0_",
      "type": "arrow",
      "x": 409.53741973282956,
      "y": -119.69181390818319,
      "width": 293.1254412694544,
      "height": 71.14818895264828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1223767110,
      "version": 2157,
      "versionNonce": 2084624474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738424101358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.71945046501392,
          -69.7252466691757
        ],
        [
          293.1254412694544,
          1.4229422834725796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5rIQKFXp9w9IPeBHca9Me",
        "focus": 0.7092652703613463,
        "gap": 21.70021179809934,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UPzjiRK3oaOCX6Cxhn9_",
      "type": "text",
      "x": 479.26256869482165,
      "y": -158.11187437410547,
      "width": 161.4066979574188,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 436227590,
      "version": 497,
      "versionNonce": 1021007386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738424190573,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fluHvgX3j2wyb7ypRiXCb",
      "type": "text",
      "x": 676.8546535693426,
      "y": 82.66014938540599,
      "width": 83.48155958770934,
      "height": 30.859677897589858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 354832198,
      "version": 559,
      "versionNonce": 80787846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738424101358,
      "link": null,
      "locked": false,
      "text": "Socks5",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socks5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpwP3FxD0-gO-8xLvzH1h",
      "type": "text",
      "x": 354.9709192303588,
      "y": 80.21216329187018,
      "width": 95.44047462382458,
      "height": 30.859677897589865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 404417158,
      "version": 647,
      "versionNonce": 1486682822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzvGwyeLTTfuMJboFZGGM",
          "type": "arrow"
        }
      ],
      "updated": 1738424107912,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzvGwyeLTTfuMJboFZGGM",
      "type": "arrow",
      "x": 400.8268328519532,
      "y": 12.38767197452104,
      "width": 1.0530915398870775,
      "height": 63.80054107652056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1258736326,
      "version": 844,
      "versionNonce": 1348364230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738424108143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0530915398870775,
          63.80054107652056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lB6Xe5COoiQAxIIhsoyad",
        "focus": 0.015410328297492252,
        "gap": 1.34471758725482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jpwP3FxD0-gO-8xLvzH1h",
        "focus": -0.01021633682757473,
        "gap": 4.023950240828576,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hXcHGiWCXFXCKIW9i5bs",
      "type": "arrow",
      "x": 716.7528565297221,
      "y": 11.40146169850265,
      "width": 1.0530915398870775,
      "height": 63.80054107652056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 21416966,
      "version": 882,
      "versionNonce": 1853815386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424117358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0530915398870775,
          63.80054107652056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XpbYNFM7XV3pMlTxLEIa6",
      "type": "text",
      "x": 410.1394576716923,
      "y": -272.5616262275971,
      "width": 279.46473518791487,
      "height": 48.755226772421935,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2077300422,
      "version": 219,
      "versionNonce": 1412110682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738424250790,
      "link": null,
      "locked": false,
      "text": "Forward Proxy",
      "fontSize": 39.00418141793759,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7WuU2CGDfjyxZyLaaTAF",
      "type": "line",
      "x": 866.958947092307,
      "y": -308.92431006784886,
      "width": 0,
      "height": 419.0799819953937,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1741644698,
      "version": 109,
      "versionNonce": 963328582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738424138164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          419.0799819953937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9f-e1nmi8zkSpiaXrM8D7",
      "type": "rectangle",
      "x": 929.725042645502,
      "y": -94.78022002616368,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 65585370,
      "version": 2314,
      "versionNonce": 6112902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tUA_yr4Cu6jLF4opaTSe",
          "type": "text"
        },
        {
          "id": "7xx0gC4olxRvczt--RL0a",
          "type": "arrow"
        }
      ],
      "updated": 1738424220068,
      "link": null,
      "locked": false
    },
    {
      "id": "4tUA_yr4Cu6jLF4opaTSe",
      "type": "text",
      "x": 965.20458235022,
      "y": -69.16690066398414,
      "width": 115.44935607910156,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1301255578,
      "version": 2799,
      "versionNonce": 54429126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424220068,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f-e1nmi8zkSpiaXrM8D7",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zhfdoux80eMPD_ag2QcWS",
      "type": "rectangle",
      "x": 1242.3857176840609,
      "y": -97.80404565893059,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 217961050,
      "version": 2458,
      "versionNonce": 1691741402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AP0bv9X1pn6FmOTt9M_K6",
          "type": "text"
        },
        {
          "id": "rYohRUjdXvwA_-ylfJG1P",
          "type": "arrow"
        },
        {
          "id": "5YrJ7q_3HEmpYJrEGKWYJ",
          "type": "arrow"
        }
      ],
      "updated": 1738424247481,
      "link": null,
      "locked": false
    },
    {
      "id": "AP0bv9X1pn6FmOTt9M_K6",
      "type": "text",
      "x": 1268.4322587315523,
      "y": -72.19072629675105,
      "width": 134.3153533935547,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1694922522,
      "version": 2960,
      "versionNonce": 1261037766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424149442,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zhfdoux80eMPD_ag2QcWS",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYohRUjdXvwA_-ylfJG1P",
      "type": "arrow",
      "x": 1031.075596820386,
      "y": -120.92719974050249,
      "width": 293.1254412694544,
      "height": 71.14818895264828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 639402970,
      "version": 2317,
      "versionNonce": 317314586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424150203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.71945046501392,
          -69.7252466691757
        ],
        [
          293.1254412694544,
          1.4229422834725796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zhfdoux80eMPD_ag2QcWS",
        "focus": 0.7092652703613465,
        "gap": 21.70021179809931,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ao-gIrKENsEY4YLBv0J-U",
      "type": "text",
      "x": 1100.800745782378,
      "y": -159.34726020642478,
      "width": 161.4066979574188,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 441645210,
      "version": 535,
      "versionNonce": 194844294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424149442,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RJBuwaRcklF_c4G-aSuW",
      "type": "text",
      "x": 980.0940593514182,
      "y": 81.80268640709232,
      "width": 83.48155958770934,
      "height": 30.859677897589858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1365038426,
      "version": 719,
      "versionNonce": 2071558982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xx0gC4olxRvczt--RL0a",
          "type": "arrow"
        }
      ],
      "updated": 1738424242528,
      "link": null,
      "locked": false,
      "text": "Socks5",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socks5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcIXr5PCHSBvO9ihKyI6A",
      "type": "text",
      "x": 1293.074663921738,
      "y": 83.38085887224275,
      "width": 95.44047462382458,
      "height": 30.859677897589865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1821186586,
      "version": 903,
      "versionNonce": 516782938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YrJ7q_3HEmpYJrEGKWYJ",
          "type": "arrow"
        }
      ],
      "updated": 1738424247481,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xx0gC4olxRvczt--RL0a",
      "type": "arrow",
      "x": 1025.098156328762,
      "y": 11.529402567505187,
      "width": 0.6806864922266413,
      "height": 62.720758613025524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1792460506,
      "version": 1380,
      "versionNonce": 1221048582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424242791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6806864922266413,
          62.720758613025524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9f-e1nmi8zkSpiaXrM8D7",
        "focus": -0.01687802758779611,
        "gap": 1.7218340125582756,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7RJBuwaRcklF_c4G-aSuW",
        "focus": 0.10006203564261236,
        "gap": 7.552525226561606,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YrJ7q_3HEmpYJrEGKWYJ",
      "type": "arrow",
      "x": 1338.2910336172783,
      "y": 10.166075866183348,
      "width": 0.18067331651241147,
      "height": 68.73588290572063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1959582618,
      "version": 983,
      "versionNonce": 1569717850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424247682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18067331651241147,
          68.73588290572063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zhfdoux80eMPD_ag2QcWS",
        "focus": -0.030505602787360864,
        "gap": 3.382332944003352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pcIXr5PCHSBvO9ihKyI6A",
        "focus": -0.057303722939351674,
        "gap": 4.47890010033877,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwGkD6PgQocI-MAZ9F6_6",
      "type": "text",
      "x": 1027.8089384641446,
      "y": -276.3054073113928,
      "width": 274.35791015625,
      "height": 48.755226772421985,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 681728090,
      "version": 303,
      "versionNonce": 497282202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424253686,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 39.00418141793759,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpA9VVEWK5v9Bxq9pfwtr",
      "type": "text",
      "x": 485.43641496323846,
      "y": -186.34354530526355,
      "width": 137.5784111368064,
      "height": 34.40868344110966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1889471962,
      "version": 963,
      "versionNonce": 344764890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424203135,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 27.526946752887753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqXJn7scbJ59Dv_ckFqXN",
      "type": "text",
      "x": 1103.5815117408165,
      "y": -190.6452309734732,
      "width": 137.5784111368064,
      "height": 34.40868344110966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 45512518,
      "version": 1050,
      "versionNonce": 1628566490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738424208940,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 27.526946752887753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}