{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lB6Xe5COoiQAxIIhsoyad",
      "type": "rectangle",
      "x": 531.9704983006704,
      "y": -231.03286839874417,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw8",
      "roundness": {
        "type": 3
      },
      "seed": 1860451271,
      "version": 2348,
      "versionNonce": 1620032539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9g8GnwOVH3msBm2gW9Nut",
          "type": "text"
        },
        {
          "id": "BzvGwyeLTTfuMJboFZGGM",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false
    },
    {
      "id": "9g8GnwOVH3msBm2gW9Nut",
      "type": "text",
      "x": 567.4500380053885,
      "y": -205.41954903656463,
      "width": 115.44935607910156,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 311896807,
      "version": 2886,
      "versionNonce": 2121131797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB6Xe5COoiQAxIIhsoyad",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rIQKFXp9w9IPeBHca9Me",
      "type": "rectangle",
      "x": 844.6311733392292,
      "y": -234.05669403151109,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 1589586714,
      "version": 2493,
      "versionNonce": 1427603643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwwV2yD9sV9rdxNmJDkFL",
          "type": "text"
        },
        {
          "id": "CboiOs6gJBJFmRcrcLF0_",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false
    },
    {
      "id": "cwwV2yD9sV9rdxNmJDkFL",
      "type": "text",
      "x": 872.001521149416,
      "y": -208.44337466933155,
      "width": 131.66773986816406,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1319024602,
      "version": 3048,
      "versionNonce": 1252670581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rIQKFXp9w9IPeBHca9Me",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CboiOs6gJBJFmRcrcLF0_",
      "type": "arrow",
      "x": 633.3210524755544,
      "y": -257.179848113083,
      "width": 314.0226441190197,
      "height": 81.09958466922814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1223767110,
      "version": 2389,
      "versionNonce": 1044911579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.71945046501392,
          -69.7252466691757
        ],
        [
          314.0226441190197,
          11.374338000052433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5rIQKFXp9w9IPeBHca9Me",
        "focus": 0.7092652703613462,
        "gap": 21.700211798099303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UPzjiRK3oaOCX6Cxhn9_",
      "type": "text",
      "x": 703.0462014375465,
      "y": -295.5999085790053,
      "width": 161.4066979574188,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 436227590,
      "version": 610,
      "versionNonce": 1802823125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fluHvgX3j2wyb7ypRiXCb",
      "type": "text",
      "x": 900.6382863120675,
      "y": -54.82788481949382,
      "width": 83.48155958770934,
      "height": 30.859677897589858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 354832198,
      "version": 672,
      "versionNonce": 1595198971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Socks5",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socks5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpwP3FxD0-gO-8xLvzH1h",
      "type": "text",
      "x": 578.7545519730836,
      "y": -57.27587091302962,
      "width": 95.44047462382458,
      "height": 30.859677897589865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 404417158,
      "version": 764,
      "versionNonce": 1675846453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzvGwyeLTTfuMJboFZGGM",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzvGwyeLTTfuMJboFZGGM",
      "type": "arrow",
      "x": 624.5992219585456,
      "y": -125.78154714331201,
      "width": 1.06433517601954,
      "height": 64.48172598945379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1258736326,
      "version": 1194,
      "versionNonce": 978389333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.06433517601954,
          64.48172598945379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lB6Xe5COoiQAxIIhsoyad",
        "focus": 0.015410328297492252,
        "gap": 1.344717587254813,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jpwP3FxD0-gO-8xLvzH1h",
        "focus": -0.01021633682757473,
        "gap": 4.023950240828581,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hXcHGiWCXFXCKIW9i5bs",
      "type": "arrow",
      "x": 940.5364892724469,
      "y": -126.08657250639715,
      "width": 1.0530915398870775,
      "height": 63.80054107652056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 21416966,
      "version": 996,
      "versionNonce": 371106427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0530915398870775,
          63.80054107652056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XpbYNFM7XV3pMlTxLEIa6",
      "type": "text",
      "x": 1257.0070071816972,
      "y": -420.2880248164603,
      "width": 279.46473518791487,
      "height": 48.755226772421935,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2077300422,
      "version": 474,
      "versionNonce": 1640345909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883045395,
      "link": null,
      "locked": false,
      "text": "Forward Proxy",
      "fontSize": 39.00418141793759,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7WuU2CGDfjyxZyLaaTAF",
      "type": "line",
      "x": 1090.7425798350318,
      "y": -446.41234427274867,
      "width": 0,
      "height": 410.61502723516446,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1741644698,
      "version": 235,
      "versionNonce": 414882587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410.61502723516446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9f-e1nmi8zkSpiaXrM8D7",
      "type": "rectangle",
      "x": 1153.508675388227,
      "y": -232.26825423106348,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 65585370,
      "version": 2431,
      "versionNonce": 1770564571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tUA_yr4Cu6jLF4opaTSe",
          "type": "text"
        },
        {
          "id": "7xx0gC4olxRvczt--RL0a",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false
    },
    {
      "id": "4tUA_yr4Cu6jLF4opaTSe",
      "type": "text",
      "x": 1188.988215092945,
      "y": -206.65493486888394,
      "width": 115.44935607910156,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1301255578,
      "version": 2970,
      "versionNonce": 1512339477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f-e1nmi8zkSpiaXrM8D7",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zhfdoux80eMPD_ag2QcWS",
      "type": "rectangle",
      "x": 1466.1693504267857,
      "y": -235.2920798638304,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 217961050,
      "version": 2579,
      "versionNonce": 2027714683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AP0bv9X1pn6FmOTt9M_K6",
          "type": "text"
        },
        {
          "id": "rYohRUjdXvwA_-ylfJG1P",
          "type": "arrow"
        },
        {
          "id": "5YrJ7q_3HEmpYJrEGKWYJ",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false
    },
    {
      "id": "AP0bv9X1pn6FmOTt9M_K6",
      "type": "text",
      "x": 1493.5396982369725,
      "y": -209.67876050165086,
      "width": 131.66773986816406,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1694922522,
      "version": 3130,
      "versionNonce": 1805754549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zhfdoux80eMPD_ag2QcWS",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYohRUjdXvwA_-ylfJG1P",
      "type": "arrow",
      "x": 1254.8592295631108,
      "y": -258.4152339454023,
      "width": 314.0226441190198,
      "height": 81.09958466922811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 639402970,
      "version": 2549,
      "versionNonce": 579764155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.71945046501392,
          -69.7252466691757
        ],
        [
          314.0226441190198,
          11.374338000052404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zhfdoux80eMPD_ag2QcWS",
        "focus": 0.7092652703613461,
        "gap": 21.700211798099303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ao-gIrKENsEY4YLBv0J-U",
      "type": "text",
      "x": 1324.584378525103,
      "y": -296.8352944113246,
      "width": 161.4066979574188,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 441645210,
      "version": 648,
      "versionNonce": 2020983317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RJBuwaRcklF_c4G-aSuW",
      "type": "text",
      "x": 1203.8776920941432,
      "y": -55.68534779780748,
      "width": 83.48155958770934,
      "height": 30.859677897589858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1365038426,
      "version": 836,
      "versionNonce": 1146017211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xx0gC4olxRvczt--RL0a",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Socks5",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socks5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcIXr5PCHSBvO9ihKyI6A",
      "type": "text",
      "x": 1516.8582966644628,
      "y": -54.10717533265705,
      "width": 95.44047462382458,
      "height": 30.859677897589865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1821186586,
      "version": 1020,
      "versionNonce": 218019701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YrJ7q_3HEmpYJrEGKWYJ",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xx0gC4olxRvczt--RL0a",
      "type": "arrow",
      "x": 1248.8723443030192,
      "y": -126.82890458974654,
      "width": 0.6901312606942156,
      "height": 63.59103156537745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1792460506,
      "version": 1730,
      "versionNonce": 1936108917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6901312606942156,
          63.59103156537745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9f-e1nmi8zkSpiaXrM8D7",
        "focus": -0.01687802758779611,
        "gap": 1.7218340125582685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7RJBuwaRcklF_c4G-aSuW",
        "focus": 0.10006203564260692,
        "gap": 7.552525226561615,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YrJ7q_3HEmpYJrEGKWYJ",
      "type": "arrow",
      "x": 1562.079116883802,
      "y": -129.0151285789652,
      "width": 0.18512384031123474,
      "height": 70.42905314596939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1959582618,
      "version": 1333,
      "versionNonce": 1572655195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18512384031123474,
          70.42905314596939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zhfdoux80eMPD_ag2QcWS",
        "focus": -0.03050560278736278,
        "gap": 3.3823329440033234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pcIXr5PCHSBvO9ihKyI6A",
        "focus": -0.05730372293935775,
        "gap": 4.478900100338761,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwGkD6PgQocI-MAZ9F6_6",
      "type": "text",
      "x": 637.2846822868996,
      "y": -410.8681546957278,
      "width": 274.35791015625,
      "height": 48.755226772421985,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 681728090,
      "version": 477,
      "versionNonce": 91961045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 39.00418141793759,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpA9VVEWK5v9Bxq9pfwtr",
      "type": "text",
      "x": 709.2200477059633,
      "y": -323.83157951016335,
      "width": 137.5784111368064,
      "height": 34.40868344110966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1889471962,
      "version": 1076,
      "versionNonce": 1368727093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 27.526946752887753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqXJn7scbJ59Dv_ckFqXN",
      "type": "text",
      "x": 1327.3651444835414,
      "y": -328.133265178373,
      "width": 137.5784111368064,
      "height": 34.40868344110966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 45512518,
      "version": 1163,
      "versionNonce": 343591835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 27.526946752887753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9D2sDPo0w6SJuiUWWbHSb",
      "type": "line",
      "x": 488.65009814626364,
      "y": 37.33935481857645,
      "width": 1206.537713609917,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1091009605,
      "version": 535,
      "versionNonce": 202902779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1206.537713609917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A5iUtyWJ8Tx1Py3U_llUQ",
      "type": "text",
      "x": 986.4895288586099,
      "y": 72.92508985744962,
      "width": 230.56793212890625,
      "height": 48.755226772421985,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2116380971,
      "version": 397,
      "versionNonce": 133472315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Agent Proxy",
      "fontSize": 39.00418141793759,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvYdpBWd-V-H2PrRL0qIU",
      "type": "rectangle",
      "x": 668.9928138570033,
      "y": 257.2567872003003,
      "width": 186.40843548853766,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 965177285,
      "version": 2482,
      "versionNonce": 391173365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-sDipaih98N5WFGzi8YsE",
          "type": "text"
        },
        {
          "id": "zWxzsvOEIvW9HheihG03e",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false
    },
    {
      "id": "-sDipaih98N5WFGzi8YsE",
      "type": "text",
      "x": 708.7870508273463,
      "y": 280.7567872003003,
      "width": 106.81996154785156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1961832229,
      "version": 3039,
      "versionNonce": 1653268699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Reverse\nClient",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvYdpBWd-V-H2PrRL0qIU",
      "originalText": "Reverse\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqREFqsCxr67ESJn-TTvh",
      "type": "rectangle",
      "x": 997.7423711254492,
      "y": 257.1583041833034,
      "width": 186.40843548853766,
      "height": 104.58778858111059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 535298693,
      "version": 2658,
      "versionNonce": 146042453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ytYgtvOkZZk3Ocfvgwf2-",
          "type": "text"
        },
        {
          "id": "2koqu4cdlRi6WQbPC1lHy",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false
    },
    {
      "id": "ytYgtvOkZZk3Ocfvgwf2-",
      "type": "text",
      "x": 1025.112718935636,
      "y": 282.77162354548295,
      "width": 131.66773986816406,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1328507365,
      "version": 3214,
      "versionNonce": 1573916027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqREFqsCxr67ESJn-TTvh",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2koqu4cdlRi6WQbPC1lHy",
      "type": "arrow",
      "x": 770.3433680318872,
      "y": 231.10980748596154,
      "width": 327.6960261482907,
      "height": 84.02492728499803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 601023813,
      "version": 2694,
      "versionNonce": 1794610229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.71945046501392,
          -69.7252466691757
        ],
        [
          327.6960261482907,
          14.299680615822325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iqREFqsCxr67ESJn-TTvh",
        "focus": 0.7092652703613468,
        "gap": 21.700211798099417,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mjw-8fwWms-oFc-OuQEuM",
      "type": "text",
      "x": 840.0685169938793,
      "y": 192.68974702003925,
      "width": 161.4066979574188,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1093661861,
      "version": 741,
      "versionNonce": 1560716827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbVnJXETHwGHrbDmDWreG",
      "type": "text",
      "x": 1396.007093585871,
      "y": 448.7750715237709,
      "width": 83.48155958770934,
      "height": 30.859677897589858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 49551365,
      "version": 908,
      "versionNonce": 1488100629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Socks5",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socks5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfnmyQQ2qsFoYxNrx8dF4",
      "type": "text",
      "x": 714.3141404263258,
      "y": 446.0137846860149,
      "width": 95.44047462382458,
      "height": 30.859677897589865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1931267941,
      "version": 913,
      "versionNonce": 924920507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWxzsvOEIvW9HheihG03e",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 24.68774231807189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWxzsvOEIvW9HheihG03e",
      "type": "arrow",
      "x": 760.1402396687163,
      "y": 376.383017795235,
      "width": 1.082905919091104,
      "height": 65.60681664995138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2146933445,
      "version": 1647,
      "versionNonce": 287487387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.082905919091104,
          65.60681664995138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvYdpBWd-V-H2PrRL0qIU",
        "focus": 0.032467815693006524,
        "gap": 3.932506168365421,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nfnmyQQ2qsFoYxNrx8dF4",
        "focus": -0.010216336827574743,
        "gap": 4.023950240828555,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKQpOx9RvqPnQlkodiHfG",
      "type": "arrow",
      "x": 1437.3680236493408,
      "y": 377.5163838368676,
      "width": 1.0530915398870775,
      "height": 63.80054107652056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1914829349,
      "version": 1231,
      "versionNonce": 264324501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0530915398870775,
          63.80054107652056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Can-b5MF-OmSPneg0rc5w",
      "type": "text",
      "x": 846.2423632622961,
      "y": 164.45807608888117,
      "width": 137.5784111368064,
      "height": 34.40868344110966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 579431813,
      "version": 1207,
      "versionNonce": 948181973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 27.526946752887753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0vsJJ03eOpHRq7mHbTeT",
      "type": "rectangle",
      "x": 1339.3266478191529,
      "y": 257.1357148826968,
      "width": 186.40843548853766,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 201611269,
      "version": 2770,
      "versionNonce": 373028859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8AH0wwyTEq1pgejOlmET",
          "type": "text"
        },
        {
          "id": "KBn7xtalz-flOjQX36kEf",
          "type": "arrow"
        }
      ],
      "updated": 1741883037729,
      "link": null,
      "locked": false
    },
    {
      "id": "n8AH0wwyTEq1pgejOlmET",
      "type": "text",
      "x": 1366.3108948602967,
      "y": 280.6357148826968,
      "width": 132.43994140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1881476965,
      "version": 3368,
      "versionNonce": 1973147957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Connector\nClient",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0vsJJ03eOpHRq7mHbTeT",
      "originalText": "Connector\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBn7xtalz-flOjQX36kEf",
      "type": "arrow",
      "x": 1117.77810677631,
      "y": 232.54994528844531,
      "width": 318.16956735521717,
      "height": 81.89097873461708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 838326981,
      "version": 2860,
      "versionNonce": 1007635003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883040907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.71945046501392,
          -69.7252466691757
        ],
        [
          318.16956735521717,
          12.165732065441375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B0vsJJ03eOpHRq7mHbTeT",
        "focus": 0.7092652703613501,
        "gap": 21.700211798099275,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ihn3VXs_bBftWYbSW2k2L",
      "type": "text",
      "x": 1190.2840216967404,
      "y": 162.83191405547467,
      "width": 137.5784111368064,
      "height": 34.40868344110966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2048539173,
      "version": 1281,
      "versionNonce": 664070805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 27.526946752887753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLTZ4hg6Z5av8tiQEKuQ9",
      "type": "text",
      "x": 1178.6185677551025,
      "y": 190.55849739200153,
      "width": 161.4066979574188,
      "height": 53.36114985675151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 707021029,
      "version": 796,
      "versionNonce": 2020898107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741883037729,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 42.688919885401205,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}