{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fkVPwSPQqUIs_md_nGL6R",
      "type": "rectangle",
      "x": 491.26670837402344,
      "y": 340.4333801269531,
      "width": 166.6667175292969,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 325115209,
      "version": 779,
      "versionNonce": 846369076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwKV3EuhIOQOm6GbOPqAK"
        },
        {
          "id": "nV0cn7SyDDJQW43KsT0X2",
          "type": "arrow"
        },
        {
          "id": "1PlhfstD-sZ4p_MTBVLDa",
          "type": "arrow"
        }
      ],
      "updated": 1738257120970,
      "link": null,
      "locked": false
    },
    {
      "id": "HwKV3EuhIOQOm6GbOPqAK",
      "type": "text",
      "x": 505.4480972290039,
      "y": 362.9333801269531,
      "width": 138.30393981933594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1408323337,
      "version": 547,
      "versionNonce": 1616981513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738178907448,
      "link": null,
      "locked": false,
      "text": "Pywssocks\nServer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkVPwSPQqUIs_md_nGL6R",
      "originalText": "Pywssocks\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nV0cn7SyDDJQW43KsT0X2",
      "type": "arrow",
      "x": 568.5502278140119,
      "y": 274.4333190917969,
      "width": 2.0497325131365187,
      "height": 57.88851517722617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 182684009,
      "version": 1545,
      "versionNonce": 2092262409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179479059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0497325131365187,
          57.88851517722617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBwhM1n-edOmVG-dOMVaB",
        "focus": -0.7214293007154542,
        "gap": 7.333404541015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fkVPwSPQqUIs_md_nGL6R",
        "focus": -0.019643061587814682,
        "gap": 8.111545857930082,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rm6wCwZrW9a9O0tl3nM8N",
      "type": "text",
      "x": 354.5800094604492,
      "y": 279.433349609375,
      "width": 192.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 545479399,
      "version": 436,
      "versionNonce": 142294921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179395539,
      "link": null,
      "locked": false,
      "text": "ws://localhost:8765",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws://localhost:8765",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBwhM1n-edOmVG-dOMVaB",
      "type": "rectangle",
      "x": 309.93336486816406,
      "y": 187.09991455078125,
      "width": 297.3332519531251,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OnbyC01ynEJF25FWTmR1h"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1800059463,
      "version": 1628,
      "versionNonce": 1247726953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nV0cn7SyDDJQW43KsT0X2",
          "type": "arrow"
        },
        {
          "id": "lt-nOCh3aSozV0PgNEG0J",
          "type": "arrow"
        }
      ],
      "updated": 1738179474864,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwSsQtsJl3t_XsjioHQCk",
      "type": "text",
      "x": 341.0587692260742,
      "y": 196.26663208007812,
      "width": 245.72793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OnbyC01ynEJF25FWTmR1h"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1967031015,
      "version": 654,
      "versionNonce": 1509241449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179469868,
      "link": null,
      "locked": false,
      "text": "HTTP Web Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsH2qYWDAgEgmNQDNPwmg",
      "type": "text",
      "x": 361.0693359375,
      "y": 235.09991455078125,
      "width": 205.43190002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OnbyC01ynEJF25FWTmR1h"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 244410375,
      "version": 762,
      "versionNonce": 2136276297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179469868,
      "link": null,
      "locked": false,
      "text": "(nginx / apache / traefik)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nginx / apache / traefik)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nrrcgzeJMtwoe4r_PRG3",
      "type": "arrow",
      "x": 905.1407031299725,
      "y": -103.26598876235934,
      "width": 239.87396423837095,
      "height": 0.3743904631515136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 128323657,
      "version": 692,
      "versionNonce": 2100038068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257226615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.87396423837095,
          0.3743904631515136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1FgvaxCfbBALNHo07G6Y",
        "focus": 0.008881368110405886,
        "gap": 10.125989985261867,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lB6Xe5COoiQAxIIhsoyad",
        "focus": 0.01157740191432417,
        "gap": 11.333389282226562,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J1FgvaxCfbBALNHo07G6Y",
      "type": "rectangle",
      "x": 915.2666931152344,
      "y": -160.4000244140625,
      "width": 166.6667175292969,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1992499271,
      "version": 1150,
      "versionNonce": 1919362740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_Z6efPuc0GCt5FiLWyoc"
        },
        {
          "id": "3nrrcgzeJMtwoe4r_PRG3",
          "type": "arrow"
        }
      ],
      "updated": 1738257226615,
      "link": null,
      "locked": false
    },
    {
      "id": "A_Z6efPuc0GCt5FiLWyoc",
      "type": "text",
      "x": 949.9940719604492,
      "y": -137.9000244140625,
      "width": 97.21195983886719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1982168935,
      "version": 933,
      "versionNonce": 1303916596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257226615,
      "link": null,
      "locked": false,
      "text": "Other\nService",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1FgvaxCfbBALNHo07G6Y",
      "originalText": "Other\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEKciFWlUbSCWI52NppGe",
      "type": "text",
      "x": 670.4533386230469,
      "y": -156.73321533203125,
      "width": 230.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 775594919,
      "version": 649,
      "versionNonce": 67038900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257237439,
      "link": null,
      "locked": false,
      "text": "socks5://localhost:1080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socks5://localhost:1080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYl05yrYi7r7P8amuw2mo",
      "type": "rectangle",
      "x": 305.26673889160156,
      "y": 29.76666259765625,
      "width": 297.3332519531251,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aR2t3X6mpzDc08GkDvIGj"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 29370825,
      "version": 1534,
      "versionNonce": 735294761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt-nOCh3aSozV0PgNEG0J",
          "type": "arrow"
        }
      ],
      "updated": 1738179570001,
      "link": null,
      "locked": false
    },
    {
      "id": "vIUpMDqP08CRuGDfQ_gsh",
      "type": "text",
      "x": 329.72545623779297,
      "y": 38.2667236328125,
      "width": 255.2399139404297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aR2t3X6mpzDc08GkDvIGj"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 361367721,
      "version": 693,
      "versionNonce": 1951157735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40BSNAhsodBnm3462kjn7",
          "type": "arrow"
        }
      ],
      "updated": 1738179570001,
      "link": null,
      "locked": false,
      "text": "Web Firewall Proxy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Firewall Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXjEECRXkeeLRfpfAymWe",
      "type": "text",
      "x": 385.0693359375,
      "y": 77.76663208007812,
      "width": 135.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aR2t3X6mpzDc08GkDvIGj"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 376769417,
      "version": 738,
      "versionNonce": 2144675849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179570001,
      "link": null,
      "locked": false,
      "text": "(Cloudflare, etc.)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Cloudflare, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lt-nOCh3aSozV0PgNEG0J",
      "type": "arrow",
      "x": 567.7294097770982,
      "y": 114.27091215979004,
      "width": 0.508911800304304,
      "height": 63.22191971824179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 222501895,
      "version": 1857,
      "versionNonce": 1903687943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179570001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.508911800304304,
          63.22191971824179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYl05yrYi7r7P8amuw2mo",
        "focus": -0.7613857379178605,
        "gap": 4.5042495621337935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HBwhM1n-edOmVG-dOMVaB",
        "focus": 0.7385641635579009,
        "gap": 9.607082672749414,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0GvPLMCzHDI5Z9Q88QX9",
      "type": "text",
      "x": 368.6934280395508,
      "y": 131.93338012695312,
      "width": 162.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1720446921,
      "version": 485,
      "versionNonce": 752771657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179493770,
      "link": null,
      "locked": false,
      "text": "http://x.x.x.x:80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://x.x.x.x:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5diVNuAZNml4_eBQXkshW",
      "type": "arrow",
      "x": 572.684052727789,
      "y": -39.14537885569338,
      "width": 1.1099339918634996,
      "height": 55.22188920066367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 746853577,
      "version": 1276,
      "versionNonce": 869640681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179027808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1099339918634996,
          55.22188920066367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKdMcPSE305KuSzLxexuK",
      "type": "text",
      "x": 366.66007232666016,
      "y": -24.7332763671875,
      "width": 191.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 94604265,
      "version": 578,
      "versionNonce": 1391486217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179111374,
      "link": null,
      "locked": false,
      "text": "https://example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://example.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB6Xe5COoiQAxIIhsoyad",
      "type": "rectangle",
      "x": 487.2666320800781,
      "y": -162.3999786376953,
      "width": 166.6667175292969,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1860451271,
      "version": 1002,
      "versionNonce": 1709148684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9g8GnwOVH3msBm2gW9Nut"
        },
        {
          "id": "1PlhfstD-sZ4p_MTBVLDa",
          "type": "arrow"
        },
        {
          "id": "3nrrcgzeJMtwoe4r_PRG3",
          "type": "arrow"
        }
      ],
      "updated": 1738257124767,
      "link": null,
      "locked": false
    },
    {
      "id": "9g8GnwOVH3msBm2gW9Nut",
      "type": "text",
      "x": 501.4480209350586,
      "y": -139.8999786376953,
      "width": 138.30393981933594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 311896807,
      "version": 776,
      "versionNonce": 684144487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179503571,
      "link": null,
      "locked": false,
      "text": "Pywssocks\nClient",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB6Xe5COoiQAxIIhsoyad",
      "originalText": "Pywssocks\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWQVUvFLser0HO4l1MoNX",
      "type": "line",
      "x": 572.5999908447266,
      "y": 456.43341064453125,
      "width": 0.6666259765625,
      "height": 31.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2006161799,
      "version": 335,
      "versionNonce": 1552235911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179254065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          31.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CWeaUM_DAiuGnnQqi3bcc",
      "type": "diamond",
      "x": 443.93336486816406,
      "y": 487.7667236328125,
      "width": 261.3334045410156,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1751275753,
      "version": 465,
      "versionNonce": 1593428137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Gp7HE0vQcawgFlnmGJTU"
        }
      ],
      "updated": 1738179362750,
      "link": null,
      "locked": false
    },
    {
      "id": "-Gp7HE0vQcawgFlnmGJTU",
      "type": "text",
      "x": 514.6067657470703,
      "y": 510.1000518798828,
      "width": 120.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1607950889,
      "version": 307,
      "versionNonce": 468503433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179362750,
      "link": null,
      "locked": false,
      "text": "add_token()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWeaUM_DAiuGnnQqi3bcc",
      "originalText": "add_token()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PlhfstD-sZ4p_MTBVLDa",
      "type": "arrow",
      "x": 621.6614555381238,
      "y": 330.5557020092383,
      "width": 0.66668701171875,
      "height": 368.666748046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 602967879,
      "version": 476,
      "versionNonce": 2100275943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179820391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          -368.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkVPwSPQqUIs_md_nGL6R",
        "focus": 0.5654930065501691,
        "gap": 9.877678117714822,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lB6Xe5COoiQAxIIhsoyad",
        "focus": -0.6025359658677283,
        "gap": 9.288932600058615,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40BSNAhsodBnm3462kjn7",
      "type": "arrow",
      "x": 677.6087739802897,
      "y": 404.52897871192545,
      "width": 70.0698390805112,
      "height": 4.052572270944836,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 525608777,
      "version": 869,
      "versionNonce": 631041548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257231657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.0698390805112,
          -4.052572270944836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wIF5DJvTLM3cbD2BogNqc",
      "type": "ellipse",
      "x": 755.9333038330078,
      "y": 355.7666473388672,
      "width": 141.33337402343756,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1323238151,
      "version": 313,
      "versionNonce": 1495749300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzXb4CEsio53NHa0w82gn"
        }
      ],
      "updated": 1738257233397,
      "link": null,
      "locked": false
    },
    {
      "id": "kzXb4CEsio53NHa0w82gn",
      "type": "text",
      "x": 788.1411299085617,
      "y": 385.7146091384389,
      "width": 76.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 115871623,
      "version": 234,
      "versionNonce": 1133698100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257233397,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIF5DJvTLM3cbD2BogNqc",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xinqp6ku8UXs4M1nYVb-l",
      "type": "text",
      "x": 389.64341735839844,
      "y": 309.2667236328125,
      "width": 124.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 271946471,
      "version": 503,
      "versionNonce": 784548263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738179416387,
      "link": null,
      "locked": false,
      "text": "(token auth)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(token auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwTf28IGl3G9qIsNMRlwj",
      "type": "text",
      "x": 728.8866729736328,
      "y": -130.73333740234375,
      "width": 124.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 729311465,
      "version": 687,
      "versionNonce": 230013836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257240748,
      "link": null,
      "locked": false,
      "text": "(socks auth)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(socks auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V814vWu4EWAb3LbzaPCjK",
      "type": "text",
      "x": 302.17015075683594,
      "y": -235.56663513183594,
      "width": 408.85968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 676534375,
      "version": 420,
      "versionNonce": 222913844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257192101,
      "link": null,
      "locked": false,
      "text": "STEP 2: a client connects to the server\nwith the token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2: a client connects to the server\nwith the token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0g9wIxo5I3X8YlHpG9fi",
      "type": "text",
      "x": 293.86021423339844,
      "y": 573.2666625976562,
      "width": 369.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1591810633,
      "version": 1256,
      "versionNonce": 837640628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257291931,
      "link": null,
      "locked": false,
      "text": "STEP 1: the server creates a token ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1: the server creates a token ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yO4TGFeYpgl1YJ0MpFdvC",
      "type": "text",
      "x": 651.6635894775391,
      "y": 127.43331909179688,
      "width": 376.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1454821031,
      "version": 1312,
      "versionNonce": 1218400780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257203443,
      "link": null,
      "locked": false,
      "text": "STEP 4: The request is sent to the ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 4: The request is sent to the ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwEZyqyhWwnUwjHyUiHmP",
      "type": "text",
      "x": 1025.6999588012695,
      "y": 127.26669311523438,
      "width": 61.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1307886004,
      "version": 106,
      "versionNonce": 1311918644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257166517,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbjuqyP1BNxx7rBNsBqoO",
      "type": "text",
      "x": 654.3698883056641,
      "y": -24.066619873046875,
      "width": 352.459716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UI0rONTujCMI4mYDGJGOR"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 325273193,
      "version": 955,
      "versionNonce": 1983039028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257282276,
      "link": null,
      "locked": false,
      "text": "STEP 3: a service connects to the\nopened socks5 port on ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3: a service connects to the\nopened socks5 port on ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQeUrx9BXKfKo8ZvUShKz",
      "type": "text",
      "x": 883.9533233642578,
      "y": 2.60003662109375,
      "width": 51.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UI0rONTujCMI4mYDGJGOR"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1969076020,
      "version": 72,
      "versionNonce": 635690932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257282276,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJ7IYwA4SlQ_a_q8Wim4Z",
      "type": "text",
      "x": 650.7301177978516,
      "y": 269.2667236328125,
      "width": 475.33966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Lww2LwObIpXMq_I-2rbtf"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 901488201,
      "version": 1546,
      "versionNonce": 1028593332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738257276827,
      "link": null,
      "locked": false,
      "text": "STEP 5: The        connects to the requested\nport and establishes a two-way channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5: The        connects to the requested\nport and establishes a two-way channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vw-16JvmrMztZqLJa5c3G",
      "type": "text",
      "x": 790.3666458129883,
      "y": 269.93328857421875,
      "width": 61.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Lww2LwObIpXMq_I-2rbtf"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 366504716,
      "version": 111,
      "versionNonce": 1445077044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257276827,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}